# MindfulMoments

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: VideoController.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: ExerciseController.java  HistoriqueController.java  UserController.java
backend/src/main/java/com/example/demo/exceptions/: FileSizeLimitExceededException.java  FileStorageException.java  InvalidFileTypeException.java  NotFoundException.java
backend/src/main/java/com/example/demo/model/: Exercise.java  Historique.java  User.java
backend/src/main/java/com/example/demo/repository/: ExerciseRepository.java  HistoriqueRepository.java
backend/src/main/java/com/example/demo/service/: ExerciseService.java  HistoriqueService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  nginx.conf  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/dashboard/: DashboardStats.jsx
frontend/src/components/exercises/: ExerciseForm.jsx  ExerciseList.jsx
frontend/src/components/layout/: AppLayout.jsx
frontend/src/components/ui/: card.jsx
frontend/src/components/users/: UserList.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: Dashboard.jsx  Exercises.jsx  Users.jsx
frontend/src/services/: exerciseService.js  userService.js
mobile/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: roberta_stress_model.ptx  roberta_vocab.json
mobile/app/src/main/java/com/example/myapplication/: AboutUsFragment.java  AcceuilAdminFragment.java  AcceuilFragment.java  AddExerciseActivity.java  AdminExerciseFragment.java  AdminHomeActivity.java  EditExerciseActivity.java  ExerciseDetailActivity.java  ExerciseDetailsBottomSheet.java  ExerciseFragment.java  ExerciseViewModel.java  FirstActivity.java  HistoryFragment.java  HistoryViewModel.java  HomeActivity.java  HomePagerAdapter.java  LoginActivity.java  ProfileFragment.java  RecommendationsFragment.java  RegisterActivity.java  SimpleTokenizer.java  SpotifyMusicActivity.java  StressAnalyzer.java  SwipeActionCallback.java  SwipeToDeleteCallback.java  TrackAdapter.java  UserManagementFragment.java
mobile/app/src/main/java/com/example/myapplication/adapter/: AdminExerciseAdapter.java  AdminPagerAdapter.java  ExerciseAdapter.java  StressAdapter.java  UserAdapter.java
mobile/app/src/main/java/com/example/myapplication/api/: ApiClient.java  ApiService.java
mobile/app/src/main/java/com/example/myapplication/model/: Exercise.java  ExerciseRepository.java  ExerciseUpdateEvent.java  Historique.java  HistoryRepository.java  StressEntry.java  User.java
mobile/app/src/main/java/com/example/myapplication/utils/: FileUtil.java
mobile/app/src/main/res/color/: tab_color_selector.xml
mobile/app/src/main/res/drawable/: button_background.xml  circle_background.xml  edittext_background.xml  gradient_background.xml  home.xml  ic_explicit.xml  ic_fire.xml  ic_notification.xml  ic_person.xml  ic_phone.xml  ic_photo_camera.xml  ic_shuffle.xml  ic_visibility.xml  ic_warning.xml  input_background.xml  progress_gradient.xml  robot.xml  rounded_button.xml  rounded_edit_text_background.xml  timeline_circle.xml  wave_background.xml
mobile/app/src/main/res/drawable-anydpi/: cc.xml  default_profile.xml
mobile/app/src/main/res/font/: roboto.xml  roboto_medium.xml
mobile/app/src/main/res/layout/: activity_add_exercise.xml  activity_admin_home.xml  activity_edit_exercise.xml  activity_exercise_detail.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_spotify_music.xml  admin_item_exercise.xml  fragment_about_us.xml  fragment_acceuil.xml  fragment_acceuil_admin.xml  fragment_admin_exercise.xml  fragment_exercise_details_bottom_sheet.xml  fragment_exercises.xml  fragment_history.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_user_management.xml  item_exercise.xml  item_exercise_admin.xml  item_stress_level.xml  item_track.xml  item_user.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
mobile/app/src/main/res/raw/: admin.json  login.json  lottie1.json  spoti.json  tool.json
mobile/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
