<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Animation Lottie en arrière-plan -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/lottie1"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <!-- Bouton pour accéder à l'écran de connexion, placé en bas -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's start !"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primaryDark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" />

    <!-- Texte descriptif placé au-dessus du bouton -->
    <TextView
        android:id="@+id/appText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Mobile Application for stress managment"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic" />

    <!-- Message de bienvenue placé au-dessus du texte descriptif -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/appText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="MindFul Moments"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />
</RelativeLayout>
